<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="kiri">
        
           <div class="text-h">
             <span><i class="fa-solid fa-circle-user"></i></span>
             <h4>Join Us</h4>
           </div>

            <div class="text-judul">
             <h2>Buat Akun Baru <span>Sekarang</span></h2>
             <p>Isi Data Diri Anda Dengan Benar <span>Untuk Membut Akun </span></p>
          </div>
          <!-- <video controls width="200px" height="320px">
            <source src="/maclaren.mp4" type="video/mp4">
          </video> -->
        </div>

        <div class="kanan">
          <form action="">
            <h2>Register</h2>

             <span>Nama Lengkap</span>
            <div class="input-box">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Masukkan Nama Lengkap">
            </div>
             <span>Email</span>
            <div class="input-box">
             <i class="fa-solid fa-envelope"></i>
              <input type="email" placeholder="Masukkan Email">
            </div>
             <span>Nomor Hp</span>
            <div class="input-box">
              <i class="fa-solid fa-phone"></i>
              <input type="tel" placeholder="08xxxxxxxxxx">
            </div>
             <span>Password</span>
            <div class="input-box">
              <i class="fa-solid fa-lock"></i>
              <input type="password" placeholder="Masukkan Password">
            </div>
             <span>Konfirmasi Password</span>
            <div class="input-box">
             <i class="fa-solid fa-lock"></i>
              <input type="password" placeholder="Konfirmasi Password">
            </div>
            <button type="submit">Daftar</button>

            <div class="line">
              <span>Or</span>
            </div>
          <p>Sudah Punya Akun ? <a href="#">Login Di Sini</a></p>
          </form>
          

        </div>

    </div>
   
</body>
</html>